{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'1.001\\r\\n'\n",
      "b'1.008\\r\\n'\n",
      "b'1.005\\r\\n'\n",
      "b'1.021\\r\\n'\n",
      "b'2.155\\r\\n'\n",
      "b'2.747\\r\\n'\n",
      "b'1.112\\r\\n'\n",
      "b'0.893\\r\\n'\n",
      "b'2.069\\r\\n'\n",
      "b'1.039\\r\\n'\n",
      "b'1.008\\r\\n'\n",
      "b'1.005\\r\\n'\n",
      "b'1.014\\r\\n'\n",
      "b'1.221\\r\\n'\n",
      "b'0.903\\r\\n'\n",
      "b'0.934\\r\\n'\n",
      "b'1.646\\r\\n'\n",
      "b'1.404\\r\\n'\n",
      "b'3.021\\r\\n'\n",
      "b'0.906\\r\\n'\n",
      "b'1.001\\r\\n'\n",
      "b'1.077\\r\\n'\n",
      "b'0.803\\r\\n'\n",
      "b'1.095\\r\\n'\n",
      "b'1.521\\r\\n'\n",
      "b'1.034\\r\\n'\n",
      "b'1.301\\r\\n'\n",
      "b'0.758\\r\\n'\n",
      "b'1.037\\r\\n'\n",
      "b'0.971\\r\\n'\n",
      "b'1.189\\r\\n'\n",
      "b'1.247\\r\\n'\n",
      "b'0.836\\r\\n'\n",
      "b'0.958\\r\\n'\n",
      "b'0.207\\r\\n'\n",
      "b'1.447\\r\\n'\n",
      "b'0.717\\r\\n'\n",
      "b'1.533\\r\\n'\n",
      "b'1.002\\r\\n'\n",
      "b'1.005\\r\\n'\n",
      "b'1.002\\r\\n'\n",
      "b'0.999\\r\\n'\n",
      "b'0.995\\r\\n'\n",
      "b'1.003\\r\\n'\n",
      "b'0.985\\r\\n'\n",
      "b'1.054\\r\\n'\n",
      "b'1.222\\r\\n'\n",
      "b'1.012\\r\\n'\n",
      "b'1.145\\r\\n'\n",
      "b'1.125\\r\\n'\n",
      "b'0.986\\r\\n'\n",
      "b'1.011\\r\\n'\n",
      "b'1.067\\r\\n'\n",
      "b'1.232\\r\\n'\n",
      "b'0.931\\r\\n'\n",
      "b'1.237\\r\\n'\n",
      "b'1.202\\r\\n'\n",
      "b'1.024\\r\\n'\n",
      "b'1.427\\r\\n'\n",
      "b'0.915\\r\\n'\n",
      "b'0.961\\r\\n'\n",
      "b'0.920\\r\\n'\n",
      "b'0.969\\r\\n'\n",
      "b'0.936\\r\\n'\n",
      "b'1.059\\r\\n'\n",
      "b'1.035\\r\\n'\n",
      "b'1.021\\r\\n'\n",
      "b'1.005\\r\\n'\n",
      "b'1.045\\r\\n'\n",
      "b'0.989\\r\\n'\n",
      "b'0.877\\r\\n'\n",
      "b'0.950\\r\\n'\n",
      "b'1.142\\r\\n'\n",
      "b'1.030\\r\\n'\n",
      "b'1.049\\r\\n'\n",
      "b'0.994\\r\\n'\n",
      "b'0.989\\r\\n'\n",
      "b'0.996\\r\\n'\n",
      "b'0.987\\r\\n'\n",
      "b'1.015\\r\\n'\n",
      "b'0.988\\r\\n'\n",
      "b'1.277\\r\\n'\n",
      "b'1.017\\r\\n'\n",
      "b'1.070\\r\\n'\n",
      "b'1.040\\r\\n'\n",
      "b'1.195\\r\\n'\n",
      "b'0.932\\r\\n'\n",
      "b'1.025\\r\\n'\n",
      "b'1.044\\r\\n'\n",
      "b'1.074\\r\\n'\n",
      "b'1.000\\r\\n'\n",
      "b'1.006\\r\\n'\n",
      "b'1.034\\r\\n'\n",
      "b'2.956\\r\\n'\n",
      "b'1.075\\r\\n'\n",
      "b'1.130\\r\\n'\n",
      "b'0.974\\r\\n'\n",
      "b'0.978\\r\\n'\n",
      "b'0.820\\r\\n'\n",
      "b'0.995\\r\\n'\n",
      "b'0.919\\r\\n'\n",
      "b'1.030\\r\\n'\n",
      "b'1.065\\r\\n'\n",
      "b'0.877\\r\\n'\n",
      "b'1.002\\r\\n'\n",
      "b'1.090\\r\\n'\n",
      "b'1.028\\r\\n'\n",
      "b'0.997\\r\\n'\n",
      "b'1.004\\r\\n'\n",
      "b'1.038\\r\\n'\n",
      "b'1.065\\r\\n'\n",
      "b'0.884\\r\\n'\n",
      "b'0.992\\r\\n'\n",
      "b'0.992\\r\\n'\n",
      "b'1.005\\r\\n'\n",
      "b'1.097\\r\\n'\n",
      "b'0.886\\r\\n'\n",
      "b'0.965\\r\\n'\n",
      "b'0.980\\r\\n'\n",
      "b'0.978\\r\\n'\n",
      "b'0.991\\r\\n'\n",
      "b'0.991\\r\\n'\n",
      "b'0.991\\r\\n'\n",
      "b'0.977\\r\\n'\n",
      "b'1.014\\r\\n'\n",
      "b'0.999\\r\\n'\n",
      "b'0.997\\r\\n'\n",
      "b'0.994\\r\\n'\n",
      "b'0.999\\r\\n'\n",
      "b'0.994\\r\\n'\n",
      "b'0.993\\r\\n'\n",
      "b'1.012\\r\\n'\n",
      "b'0.997\\r\\n'\n",
      "b'0.995\\r\\n'\n",
      "b'0.996\\r\\n'\n",
      "b'0.987\\r\\n'\n",
      "b'0.995\\r\\n'\n",
      "b'0.991\\r\\n'\n",
      "b'0.993\\r\\n'\n",
      "b'1.169\\r\\n'\n",
      "b'0.966\\r\\n'\n",
      "b'1.135\\r\\n'\n",
      "b'0.822\\r\\n'\n",
      "b'2.034\\r\\n'\n",
      "b'0.958\\r\\n'\n",
      "b'1.001\\r\\n'\n",
      "b'0.984\\r\\n'\n",
      "b'1.244\\r\\n'\n",
      "b'0.697\\r\\n'\n",
      "b'0.548\\r\\n'\n",
      "b'1.672\\r\\n'\n",
      "b'1.409\\r\\n'\n",
      "b'0.455\\r\\n'\n",
      "b'1.186\\r\\n'\n",
      "b'0.885\\r\\n'\n",
      "b'1.036\\r\\n'\n",
      "b'0.993\\r\\n'\n",
      "b'0.998\\r\\n'\n",
      "b'1.005\\r\\n'\n",
      "b'1.007\\r\\n'\n",
      "b'1.001\\r\\n'\n",
      "b'1.007\\r\\n'\n",
      "b'1.013\\r\\n'\n",
      "b'0.996\\r\\n'\n",
      "b'1.003\\r\\n'\n",
      "b'1.019\\r\\n'\n",
      "b'1.020\\r\\n'\n",
      "b'1.012\\r\\n'\n",
      "b'1.019\\r\\n'\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "read failed: [Errno 6] Device not configured",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    492\u001b[0m                     \u001b[0;32mbreak\u001b[0m   \u001b[0;31m# timeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 493\u001b[0;31m                 \u001b[0mbuf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    494\u001b[0m                 \u001b[0;31m# read should always return some data as select reported it was\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 6] Device not configured",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-c1c0f5cdb9e5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mnot_used\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0mval_arduino\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;31m#     val_decoded = float(repr(val_arduino.decode())[1:-5])\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval_arduino\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    507\u001b[0m                 \u001b[0;31m# https://www.python.org/dev/peps/pep-0475.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    508\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEAGAIN\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEALREADY\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEWOULDBLOCK\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEINPROGRESS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEINTR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 509\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'read failed: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    510\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mselect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    511\u001b[0m                 \u001b[0;31m# this is for Python 2.x\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: read failed: [Errno 6] Device not configured"
     ]
    }
   ],
   "source": [
    "#python\n",
    "import serial\n",
    "ser = serial.Serial(\"/dev/cu.wchusbserial14110\", 9600, timeout=None) \n",
    "not_used = ser.readline()\n",
    "while True:\n",
    "    val_arduino = ser.readline()\n",
    "#     val_decoded = float(repr(val_arduino.decode())[1:-5])\n",
    "    print(val_arduino)\n",
    "ser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
